// Плавное исчезновение и появление нижнего блока при каждом клике на кнопку -  ДЗ №1
$('.btn').click(function(){
    $('.box').fadeToggle();
});


// Добавление  элемента p после блока - ДЗ №2
$('.box').after('<p class="text">Этот пример сделан на jQuery</p>')


// Изменение текста в элеменете - ДЗ №3
$('.btn').text('Сделай клик')


// Добавление текста/содержимое в конце внутри тега/класса
// $('.btn').append('обязательно')


// Добавление текста/содержимое в начале внутри тега/класса
// $('.btn').prepend('обязательно')


// Добавление какого-либо элемента перед кнопкой 
// $('.btn').before('<p class="text">А теперь обязательно</p>')


// Добавление какого-либо элемента после кнопки
// $('.btn').after('<p class="text">А теперь обязательно</p>')


// Управление стилями этой кнопки - сделать фон кнопки зеленым
// $('.btn').css('background-color', 'green')

// По клику на кнопку нижный блок спрятался
// $('.btn').click(function(){
//     $('.box').hide();
// });


// По клику на кнопку нижный блок появился (в данном случае бесполезно)
// $('.btn').click(function(){
//     $('.box').show();
// });


// По каждому клику на кнопку нижный блок исчезает и появляется (объединяет hide и show)
// $('.btn').click(function(){
//     $('.box').toggle();
// });


// Удаление элемента из DOM, сохраняя данные (тут - удаляет все элементы (item) в блоке .box)
// $('.btn').click(function(){
//     $('.box').empty();
// });


// Полное удаление элемента из DOM (полностью удаляет все дочерние элементы (item) и родительский блок .box)
// $('.btn').click(function(){
//     $('.box').remove();
// });


// По клику на эту кнопку постоянно удалялся каждый последний элемент из DOM
// $('.btn').click(function(){
//     $('.item:last').remove();
// });
 

// При наведении на кнопку фон 6 блоков меняется и цвет возращается, когда убираем мушь с кнопки
// $('.btn').hover(function(){
//     $('.item').css('background-color', 'green');
// },
// function(){
//     $('.item').css('background-color', '#f33f56');
// });


// Плавное исчезновение нижнего блока при клике на кнопку
// $('.btn').click(function(){
//     $('.box').fadeOut()
// });


// Плавное появление нижнего блока при клике на кнопку (в данном случае бесполезно)
// $('.btn').click(function(){
//     $('.box').fadeIn()
// });


// Анимация - при клике на кнопку блок становитя полупрозрачным
// $('.btn').click(function(){
//     $('.box').animate({opacity: '0.5'})
// });